/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package quizfinal;

/**
 *
 * @author juliet
 */
public class Home extends javax.swing.JFrame {

    /**
     * Creates new form Home
     */
    public Home() {
        initComponents();
        setTitle("Quiz Parampaa 2019 (Multiplayer)");
        setLocationRelativeTo(null);
        setResizable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        new_lable = new javax.swing.JLabel();
        start_btn = new javax.swing.JLabel();
        logo_parampaa = new javax.swing.JLabel();
        parampaa = new javax.swing.JLabel();
        daun2 = new javax.swing.JLabel();
        daun3 = new javax.swing.JLabel();
        batman = new javax.swing.JLabel();
        bodybatman = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(38, 85, 54));
        jPanel1.setLayout(null);

        new_lable.setFont(new java.awt.Font("TlwgTypewriter", 1, 65)); // NOI18N
        new_lable.setForeground(new java.awt.Color(91, 254, 133));
        new_lable.setText("START");
        new_lable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                new_lableMouseClicked(evt);
            }
        });
        jPanel1.add(new_lable);
        new_lable.setBounds(220, 400, 210, 50);

        start_btn.setBackground(new java.awt.Color(255, 10, 0));
        start_btn.setFont(new java.awt.Font("Chilanka", 1, 36)); // NOI18N
        start_btn.setForeground(new java.awt.Color(254, 254, 254));
        start_btn.setText("New Multiplayer !!!");
        jPanel1.add(start_btn);
        start_btn.setBounds(150, 350, 340, 50);

        logo_parampaa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quizparampaa.png"))); // NOI18N
        logo_parampaa.setText("jLabel2");
        jPanel1.add(logo_parampaa);
        logo_parampaa.setBounds(140, 200, 390, 150);

        parampaa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/parampaa.png"))); // NOI18N
        parampaa.setPreferredSize(new java.awt.Dimension(144, 144));
        jPanel1.add(parampaa);
        parampaa.setBounds(270, 60, 240, 230);

        daun2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/daun1.png"))); // NOI18N
        daun2.setText("jLabel2");
        jPanel1.add(daun2);
        daun2.setBounds(450, 250, 140, 80);

        daun3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/daun3.png"))); // NOI18N
        daun3.setText("jLabel2");
        jPanel1.add(daun3);
        daun3.setBounds(60, 250, 140, 90);

        batman.setIcon(new javax.swing.ImageIcon(getClass().getResource("/batman.png"))); // NOI18N
        batman.setText("jLabel1");
        jPanel1.add(batman);
        batman.setBounds(110, 20, 242, 242);

        bodybatman.setBackground(new java.awt.Color(15, 15, 15));
        bodybatman.setText("jLabel3");
        bodybatman.setOpaque(true);
        jPanel1.add(bodybatman);
        bodybatman.setBounds(200, 220, 170, 100);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 641, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 475, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void new_lableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_new_lableMouseClicked
        GamePlay gp = new GamePlay();
        gp.setVisible(true);
        new Thread(gp).start();
        dispose();
    }//GEN-LAST:event_new_lableMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Home().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel batman;
    private javax.swing.JLabel bodybatman;
    private javax.swing.JLabel daun2;
    private javax.swing.JLabel daun3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel logo_parampaa;
    private javax.swing.JLabel new_lable;
    private javax.swing.JLabel parampaa;
    private javax.swing.JLabel start_btn;
    // End of variables declaration//GEN-END:variables
}
